CLERK_SECRET_KEY=clerk_production_secret_key
CONSUMER_API_KEY=api_key_that_consumer_will_call_this_app_with
BACKEND_HOST=url_of_the_backend_service
ADMIN_API_KEY=api_key_to_call_admin_apis_from_backend_with
NEXT_PUBLIC_APP_URL=app_url_with_protocol
OPENAI_API_KEY=key_for_calling_openapi_model_via_api
NEXT_PUBLIC_LINEAR_CLIENT_ID=linear_client_id
LINEAR_CLIENT_ID=linear_client_id
LINEAR_CLIENT_SECRET=linear_client_secret

CONVEX_DEPLOYMENT=convex_deployment_host
NEXT_PUBLIC_CONVEX_URL=convex_url