CLERK_SECRET_KEY=clerk_production_secret_key
CONSUMER_API_KEY=api_key_that_consumer_will_call_this_app_with
BACKEND_HOST=url_of_the_backend_service
ADMIN_API_KEY=api_key_to_call_admin_apis_from_backend_with
NEXT_PUBLIC_APP_URL=app_url_with_protocol
OPENAI_API_KEY=key_for_calling_openapi_model_via_api
NEXT_PUBLIC_LINEAR_CLIENT_ID=linear_client_id
LINEAR_CLIENT_ID=linear_client_id
LINEAR_CLIENT_SECRET=linear_client_secret

LINEAR_API_KEY=linear_api_key
LINEAR_TEAM_ID=linear_team_id

CONVEX_DEPLOYMENT=convex_deployment_host
NEXT_PUBLIC_CONVEX_URL=convex_url

POSTHOG_PROJECT_ID=posthog_project_id
POSTHOG_PERSONAL_API_KEY=posthog_personal_api_key
POSTHOG_PROJECT_API_KEY=posthog_project_api_key

GITHUB_APP_ID=github_app_id
GITHUB_APP_PRIVATE_KEY=github_app_private_key
GITHUB_APP_CLIENT_ID=github_app_client_id
GITHUB_APP_CLIENT_SECRET=github_app_client_secret
GITHUB_APP_SLUG=github_app_slug