CLERK_SECRET_KEY=clerk_production_secret_key
CONSUMER_API_KEY=api_key_that_consumer_will_call_this_app_with
BACKEND_HOST=url_of_the_backend_service
ADMIN_API_KEY=api_key_to_call_admin_apis_from_backend_with